{
  "name": "nixthe.systems",
  "description": "Provide a modern and ready to use template to setup a typescript project",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
